spring.application.name=backend

## Datasource | (Railway environment variables)
#spring.datasource.url=jdbc:mysql://${MYSQLHOST:mysql.railway.internal}:${MYSQLPORT:3306}/${MYSQLDATABASE:railway}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=${MYSQLUSER:root}
#spring.datasource.password=${MYSQLPASSWORD:drwsVQYZMGGieZiMaeoKUIhDFeiujdiu}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Datasource | ${Railway environment variables:Localhost}
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:ecommerce_db}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:Aniket@63}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Razorpay
razorpay.api.key=rzp_test_RIAzzrDmDLuwiU
razorpay.api.secret=AmsGI9hr78Kh2O1Nbf3q5GW0

# Server
server.port=${PORT:8080}
frontend.base.url=http://localhost:5173

# Allow your frontend domain
spring.web.cors.allowed-origin-patterns=https://e-commerce-frontend-mlafz4bnf-aniket-rathods-projects-d92c7b3c.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true