frontend.base.url=https://e-commerce-frontend-frypg8tyg-aniket-rathods-projects-d92c7b3c.vercel.app
spring.web.cors.allowed-origins=https://e-commerce-frontend-frypg8tyg-aniket-rathods-projects-d92c7b3c.vercel.app